<!DOCTYPE HTML>

<html>
	<head>
		<title>🤖</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				
                    <article id="elements">
                            <h2 class="major">Reveal the feel</h2>

                            <section>
                                
                                
                                
                              
                            </section>
                                    
                            
                            


                        </article>
                        <h5>An exploration into human emotions and how technology can portray them.</h5>
                        
			
				<section>
                    <hr>
						
						<ul class="actions">
                               <li> <img src="images/REVEAL THE FEELLONGLONG.gif" class="responsive"></li> 
                        </ul>
                        <hr>
                    </section>
                    <h5>Reveal the Feel examines the interaction between humans and technology through an art based design experiment. It is an interaction design that creates an illusion of “wearing your emotions on your sleeve”. Through a data visualization, the respondents’ emotional state is exemplified on a screen that portrays the different emotional states that the participant have. The emotional state is measured through a heart rate monitor that sends the data to a software called Processing from which i coded the visualization. The data was then converted from a bunch of numbers to colorful ‘blobs’ flouting around on a screen. The blobs was then representing each person in the room and their emotional state of being.</h5>
                    <section>
                            <hr>
                                
                                <ul class="actions">
                                       <li> <img src="images/blobs.png" class="responsive"></li> 
                                </ul>
                                <hr>
                            </section>
                            <h5>The Participant then placed a sticker on their chest to represent their "blob" on the screen and hopefully discussing the results and what may had happened in thir lives that could have caused their individual results.
								<br>
								<br>
								The inspiration for the project is based on a futuristic scenario, where technology makes it possible to get an insight into the emotional state of a human and portraying this information to the surrounding humans.</h5>
									
							</h5>
                            <section>
                                    <hr>
										
									
									
                                        <ul class="actions">
                                               <li> <img src="images/stickers.png" class="responsive"></li> 
                                        </ul>
                                        <hr>
                                    </section>
             
                                    
				

				<!-- Footer -->
					<footer id="footer">
						<h4 class="copyright">&copy; 2019 | Made with ♡ | <a href="mailto:natasha@varney.dk?Subject=Hello%20again" target="_top">natasha@varney.dk</a>
						</h4>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
